@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #918d88;
  --secondary-color-dark: #8f8b87;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hamburger {
  display: none;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}



body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  color: var(--white);
  max-width: 150px;
  cursor: pointer;
}

.nav__logo a{
  font-size: 1.5rem;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 4rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}


.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 450px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}


.class__image img {
  position: absolute;
  right: 0;
  top: 50px;
  max-width: 800px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}



.class__content {
  padding: 1.5rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 500px;
}

.class__content p {
  font-size: 16px;
  margin-bottom: 1.5rem; 
  padding: 16px 8px 12px; 
  color: var(--text-light);
  background-color: var(--primary-color-light);
  border-radius: 4px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease; 
  border: 1px solid transparent; 
}

/* Hover effect */
.class__content p:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); 
  border: 1px solid var(--secondary-color); 
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.section__subheader{
  font-size: 25px;
  padding: 0;
}

/* Grid layout for use cases */
.usecases__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 1rem;
}

.usecase__card {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.usecase__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.usecase__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.usecase__card h4 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
  color: var(--white);
}

.usecase__card p {
  
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  color: var(--white);
  font-size: 1rem;
}



/* Styles for the footer */
.footer__container {
  gap: 2rem;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__col p {
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
}

.footer__socials {
  display: flex;
  margin-left: 500px;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  align-items: center;
  font-size: 1.25rem;
  color: #007bff;
}

.footer__socials a:hover {
  color: #0056b3;
}

.footer__col h4 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
}

.footer__col p {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: #ffffff;
}


.footer__bar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: #777;
  text-align: center;
}

/* Additional styles for newsletter form */
.newsletter-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.email-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.newsletter-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-btn:hover {
  background-color: #0056b3;
}


.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}


.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 70px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}



@media (min-width: 601px) and (max-width: 1280px) {
  .container {
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
  }

  .nav__logo {
    color: var(--white);
    max-width: 80px;
    cursor: pointer;
  }

  .nav__logo a {
      font-size: 1rem; 
  }

  .nav__links {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      gap: 20px;
  }

  .header__container {
      padding: 20px;
  }

  .header__content {
      text-align: left;
  }

  .header__image img {
      width: 90%; /* Increased size */
  }

  .explore__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

  }

  .usecases__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 50px;
  }

  .section__header {
      font-size: 1.8rem; /* Smaller text size */
      text-align: center;
      margin-bottom: 20px; /* Space below the header */
  }

  p {
      font-size: 1rem; /* Smaller text size */
  }

  .footer__col p, .footer__col h4 {
      text-align: left;
  }

  .section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .class__image {
    display: block;
    width: 750px;
    text-align: center;
    margin-bottom: 200px; 
  }
  
  .class__image img {
    max-width: 100%; 
  }

  .class__content h2{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    margin-bottom: 50px;

  }
  
  .class__content {
    margin-top: 600px;
    display: block;
    flex-direction: column;
    gap: 20px; 
    width: 100%;
    max-width: 800px; 
    text-align: left;
  } 


  .join__container{
    margin-bottom: 150px;
  }

  .join__grid {
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: -150px 2rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
    position:relative;
  }

  
  .review__container > span {
    display: none;
  }
  
}

@media (max-width: 601px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  
  body {
    font-size: 16px; /* Adjusted base font size for smaller screens */
  }

  .nav__links {
    display: none; /* Hide navigation links by default on small screens */
  }


  .nav__links.show {
    display: flex; 
    flex-direction: column; 
    position: absolute; 
    top: 80px; 
    right: 0;
    background-color: var(--primary-color);
    width: 100%; 
    z-index: 10; 
    padding: 10px 0; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .nav__links li {
    padding: 10px 20px;
  }

  .header__container {
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
  }

  .header__content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .header__content h4{
    margin-top: 40px;
  }

  .header__content p {
    margin-bottom: 2rem;
  }

  .header__image img {
    max-width: 500px; /* Smaller image */
    margin: auto;
  }

  .explore__grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .explore__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .class__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .class__image {
    text-align: center;
    width: 100px;
    margin-bottom: 1rem;
    display: none;
  }

  .class__image img {
    max-width: 100%; /* Full width image */
    
  }

  .class__content {
    text-align: left;
    margin: auto;
  }

  .class__content h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
  }

  .class__content p {
    display: block;
    font-size: 0.875rem;
    padding: 1rem; /* Reduced padding */
  }

  .join__grid {
    flex-direction: column;
    margin: -150px 2rem 0;
    gap: 1rem;
    padding: 1rem;
    position: relative;
  }

  .join__card {
    flex: 1 1 100%;
  }

  .usecases__grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .section__header {
    font-size: 1.5rem; /* Further reduced text size */
    margin-bottom: 1rem;
  }

  .footer__container {
    padding: 1rem;
  }

  .footer__socials {
    margin: 0;
    justify-content: center;
    gap: 0.5rem;
  }

  .footer__col p,
  .footer__col h4 {
    font-size: 0.875rem;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .email-field {
    margin-right: 0;
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .review__container {
    flex-direction: column;
  }

  .review__member img {
    max-width: 50px; /* Smaller member image */
  }

  .review__content h4 {
    font-size: 1.1rem;
  }

  .review__content p {
    font-size: 0.875rem;
  }

  .review__container > span {
    display: none;
  }

}
